; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
serial_speed = 74880

; ##### ATTENTION #####
; Is the issue I described at marvinroger/homie-esp8266#444 (comment) an ESPAsyncTCP issue, or a homie-esp8266 problem?
;
; Basically, with v3.5.0 of PlatformIO,
; 'pio run' pulls in ESPAsyncTCP 1.0.1, which breaks, and 
; 'pio lib' update pulls in 1.1.3, which works.

; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  https://github.com/luebbe/homie-ota.git
  https://github.com/luebbe/homie-node-collection.git
  https://github.com/luebbe/homie-ota


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Tesp8266.flash.1m64.ld -D SERIAL_SPEED=${common.serial_speed}
;upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0