 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m_serial

[defines]
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
lib_deps =
  https://github.com/luebbe/homie-esp8266.git
  https://github.com/luebbe/homie-node-collection.git
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp01_1m_serial]
board = esp01_1m
build_flags = -D SERIAL_SPEED=${defines.serial_speed}
upload_speed = 230400

[env:esp01_1m_serial_noconfig]
board = esp01_1m
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
upload_speed = 230400

[env:esp01_1m_ota]
board = esp01_1m
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
extra_scripts = ..\extra_script.py
upload_protocol = custom
upload_flags =
