; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp01_1m

[defines]
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
lib_deps=
  https://github.com/marvinroger/homie-esp8266.git
  https://github.com/luebbe/homie-ota.git
  Homie Node Collection
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0
; upload_port = 192.168.0.xxx


[env:esp01_1m]
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m64.ld -D SERIAL_SPEED=${defines.serial_speed}
upload_speed = 115200
